Slowking-Galar @ Shuca Berry  
Ability: Regenerator  
Tera Type: Grass  
EVs: 252 HP / 200 Def / 56 SpD  
Relaxed Nature  
IVs: 0 Atk / 0 Spe  
- Ice Beam  
- Chilly Reception  
- Sludge Bomb  
- Future Sight  

Cinderace @ Heavy-Duty Boots  
Ability: Blaze  
Tera Type: Fire  
EVs: 224 HP / 32 Atk / 252 Spe  
Jolly Nature  
- Pyro Ball  
- U-turn  
- Will-O-Wisp  
- Court Change  

Kyurem @ Leftovers 
Ability: Pressure  
Tera Type: Ground  
EVs: 52 HP / 204 SpA / 252 Spe 
Timid Nature  
IVs: 0 Atk  
- Substitute 
- Protect
- Freeze-Dry  
- Earth Power  

Corviknight @ Rocky Helmet  
Ability: Pressure  
Shiny: Yes  
Tera Type: Water  
EVs: 248 HP / 200 Def / 60 SpD  
Impish Nature  
IVs: 0 Atk / 30 Spe  
- Body Press  
- Defog  
- Iron Defense  
- Roost  

Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Tera Type: Poison  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Payback  
- Sleep Talk  
- Earthquake  
- Rest  

Dondozo @ Leftovers  
Ability: Unaware  
Tera Type: Dark  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Curse  
- Liquidation  
- Rest  
- Sleep Talk  
